{
  "name": "ronit-pharmacy-kiosk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  }
}
